# titanqwerty

./: keystore  settings.gradle.kts
finqwerty/: build.gradle.kts
finqwerty/src/main/java/de/fjdrjr/titanqwerty/: FInputDevice.java  KeyboardLayoutsReceiver.java  MainActivity.java  PrivBootupNotification.java
finqwerty/src/main/res/layout/: activity_main.xml
finqwerty/src/main/res/raw/: pocket_kor_1.kcm
finqwerty/src/main/res/values/: strings.xml
finqwerty/src/main/res/xml/: finqwerty_layouts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
